# camel-dynamic-routing

./: Fabric.md  NOTICE  ReadMe.md  pom.xml
base/: pom.xml
base/src/main/resources/: log4j.properties
base/src/main/resources/OSGI-INF/blueprint/: base-camel-context.xml
client/: pom.xml
client/src/main/resources/: log4j.properties  test.properties
doc/: EIP_diagram.odg
features/: pom.xml
features/src/main/features/: features.xml
newservice/: pom.xml
newservice/src/main/resources/OSGI-INF/blueprint/: newservice-camel-context.xml
